import random

score = 0
robot_score = 0


player = []
robot = []
rounds = []

while True:
    list = ["paber", "kivi", "käärid"]

    ask = input("Kas sa tahad mängida? Sisseta 'jah' voi 'ei': ")
    if ask == "ei":
       break
    if ask == "jah":
        ask2 = input("Vali 'paber', 'kivi' või 'käärid': ")
        robot = random.choice(list)
        print("Robot: ", robot)
    if ask2 == robot:
        print("viik!")
        winner = "viik"
    elif (ask2 == "paber" and robot == "kivi") or \
         (ask2 == "kivi" and robot == "käärid") or \
         (ask2 == "käärid" and robot == "paber"):     
        score =+ 1
        winner = "player"
        print("Sa võitsid!")
    else:
        robot_score += 1
        winner = "robot"
        print("Robot võitis!")

    rounds.append((player, robot, winner))
    player.append(score)
    robot.append(robot_score)
    
    print("robot võidud: ", robot_score)
    print("sinu võidud: ", score)

    print("mängu tulemused: ")
    rounds_num = 1

for info in rounds:
    choice = info[0]
    robot = info[1]
    winner = info[2]
    
    print(
    "Voor", rounds_num, 
    ": player valik", choice,
    ", robot valik", robot,
    ", võitja", winner    
    )

    rounds_num += 1

    

